[DEFAULT]
# Obviously, make sure you have some REAL money deposited at your favorite website.
authorized: poloniex bittrex

# [blank | another] string: just test the API wrappers.
# [yes | YES] string: make normal LIVE trades, with REAL money.
live_mode: yes

[POLONIEX]
# https://poloniex.com/terms
key:
secret:

[BITTREX]
# https://bittrex.com/Home/Terms
key:
secret:
