[DEFAULT]
# Obviously, make sure you have some REAL money deposited at your favorite website.
authorized: bittrex poloniex

# [yes | YES] string: make normal LIVE trades, with REAL money.
# [blank | another] string: just test the API wrappers.
live_mode: yes

[BITTREX]
# https://bittrex.com/Home/Terms
key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
secret: ********************************

[POLONIEX]
# https://poloniex.com/terms
key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
secret: ********************************
