[DEFAULT]
# Obviously, make sure you have some REAL money deposited at your favorite website.
authorized: binance bittrex poloniex

# [yes | YES] string: make normal LIVE trades, with REAL money.
# [blank | another] string: just test the API wrappers.
live_mode: yes

[BINANCE]
# https://www.binance.com/userCenter/createApi.html
key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
secret: yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

[BITTREX]
# https://international.bittrex.com/Manage?view=api
key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
secret: yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy

[POLONIEX]
# https://poloniex.com/apiKeys
key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
secret: yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
