[DEFAULT]
# Please make sure you have BTC 0.001+ available in your favorite website.
authorized: poloniex bittrex

# Some of the best symbols to trade in 2018. Feel free to modify this list as you wish.
blue_chips:
    dash_btc etc_btc eth_btc lsk_btc ltc_btc nav_btc omg_btc steem_btc storj_btc
    strat_btc via_btc xem_btc xmr_btc xrp_btc zec_btc zrx_btc

# [blank | another] string: just test the API wrappers.
# [yes | YES] string: make normal LIVE trades, with REAL money.
live_mode: yes


# Warning: these are old (REVOKED) keys, kept here for illustrative purposes only
[POLONIEX]
# https://poloniex.com/terms
key: EMLYJFLU-YKFJOYR1-LUHYEV5T-9BX3J2EO
secret: 23b2a72b35cd9461b83640167d1b6e0a7542034d43b508a228c502746abb1f9fe616ff6b918713d8cccc58d29be5c1d3899fcdc3ce18e60e7782bbc339b1f552

[BITTREX]
# https://bittrex.com/Home/Terms
key:
secret:
