[DEFAULT]
# Please make sure you have at least BTC 0.002 available in your favorite website
authorized = poloniex bittrex

# [blank | another] string: just test the API wrappers
# [yes | YES] string: make normal LIVE trades, with REAL money
live_mode = yes

# Warning: these are old (REVOKED) keys, kept here for illustrative purposes only

[POLONIEX]
# https://poloniex.com/terms
key = EMLYJFLU-YKFJOYR1-LUHYEV5T-9BX3J2EO
secret = 23b2a72b35cd9461b83640167d1b6e0a7542034d43b508a228c502746abb1f9fe616ff6b918713d8cccc58d29be5c1d3899fcdc3ce18e60e7782bbc339b1f552

[BITTREX]
# https://bittrex.com/Home/Terms
key =
secret =
