[DEFAULT]
# Some of the best symbols to trade in 2018. Feel free to modify this list as you wish.
blue_chips:
    dash_btc etc_btc eth_btc lsk_btc ltc_btc nav_btc omg_btc steem_btc storj_btc
    strat_btc via_btc xem_btc xmr_btc xrp_btc zec_btc zrx_btc

# Please make sure you have BTC 0.001+ available in your favorite website.
authorized: poloniex bittrex

# [blank | another] string: just test the API wrappers.
# [yes | YES] string: make normal LIVE trades, with REAL money.
live_mode: yes

[POLONIEX]
# https://poloniex.com/terms
key:
secret:

[BITTREX]
# https://bittrex.com/Home/Terms
key:
secret:
