[DEFAULT]
# Please make sure you have BTC 0.001+ available in your favorite website.
authorized: poloniex bittrex

# Some of the best symbols to trade in 2018. Feel free to modify this list as you wish.
blue_chips:
    amp_btc blk_btc clam_btc dash_btc dcr_btc dgb_btc doge_btc emc2_btc etc_btc eth_btc
    exp_btc fct_btc game_btc gno_btc gnt_btc lbc_btc ltc_btc maid_btc nav_btc omg_btc
    pink_btc pot_btc ppc_btc rep_btc strat_btc vrc_btc xem_btc xmr_btc zec_btc

# [blank | another] string: just test the API wrappers
# [yes | YES] string: make normal LIVE trades, with REAL money
live_mode: yes


# Warning: these are old (REVOKED) keys, kept here for illustrative purposes only
[POLONIEX]
# https://poloniex.com/terms
key: EMLYJFLU-YKFJOYR1-LUHYEV5T-9BX3J2EO
secret: 23b2a72b35cd9461b83640167d1b6e0a7542034d43b508a228c502746abb1f9fe616ff6b918713d8cccc58d29be5c1d3899fcdc3ce18e60e7782bbc339b1f552

[BITTREX]
# https://bittrex.com/Home/Terms
key:
secret:
