[DEFAULT]
# Make sure you have at least 2 brands enabled here, and some real money deposited at your favorite website.
authorized: binance bittrex poloniex

# [yes | YES] string: make normal LIVE trades, with REAL money.
# [blank | another] string: just test the API wrappers.
live_mode: yes

[BINANCE]
# https://www.binance.com/agreement.html
key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
secret: zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

[BITTREX]
# https://bittrex.com/Home/Terms
key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
secret: zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz

[POLONIEX]
# https://poloniex.com/terms
key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
secret: zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
